POSTGRES_DB=app
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret

LARAVEL_DB_DATABASE=${POSTGRES_DB}
LARAVEL_DB_USERNAME=${POSTGRES_USER}
LARAVEL_DB_PASSWORD=${POSTGRES_PASSWORD}

LARAVEL_ENV_FILE=./.env/.env.dev
LARAVEL_DOCKER_TARGET=development
LARAVEL_PORT=8080
LARAVEL_OCTANE_WORKERS=8
LARAVEL_OCTANE_MAX_REQUESTS=1000
